-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87271591496bec218443b5b65e3b6c3722c5dd5dc7a7f44e64b624a265652c55

name:           Vigenere
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Vigenere#readme>
homepage:       https://github.com/githubuser/Vigenere#readme
bug-reports:    https://github.com/githubuser/Vigenere/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Vigenere

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_Vigenere
  default-language: Haskell2010

executable Vigenere-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Vigenere
    , base >=4.7 && <5
  other-modules:
      Paths_Vigenere
  default-language: Haskell2010

test-suite Vigenere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Vigenere
    , base >=4.7 && <5
  other-modules:
      Paths_Vigenere
  default-language: Haskell2010
